; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 2

Accesses = 20200688
Hits = 18484126
Misses = 1716562
HitRatio = 0.915
Evictions = 1713637
Retries = 2

Reads = 27851574
ReadRetries = 2
BlockingReads = 17357628
NonBlockingReads = 0
ReadHits = 15767073
ReadMisses = 12084501

Writes = 3693760
WriteRetries = 0
BlockingWrites = 2843060
NonBlockingWrites = 0
WriteHits = 2717053
WriteMisses = 976707

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 20200686
NoRetryHits = 18484126
NoRetryMisses = 1716560
NoRetryHitRatio = 0.915
NoRetryReads = 17357626
NoRetryReadHits = 15767073
NoRetryReadMisses = 1590553
NoRetryWrites = 2843060
NoRetryWriteHits = 2717053
NoRetryWriteMisses = 126007
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 3427526
Hits = 3406402
Misses = 21124
HitRatio = 0.9938
Evictions = 20100
Retries = 0

Reads = 1587882
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 1587882
ReadHits = 1574417
ReadMisses = 13465

Writes = 1839644
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 1839644
WriteHits = 1831985
WriteMisses = 7659

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 3427526
NoRetryHits = 3406402
NoRetryMisses = 21124
NoRetryHitRatio = 0.9938
NoRetryReads = 1587882
NoRetryReadHits = 1574417
NoRetryReadMisses = 13465
NoRetryWrites = 1839644
NoRetryWriteHits = 1831985
NoRetryWriteMisses = 7659
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 6855424
AverageMessageSize = 25.78
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 3427712
TransferredBytes = 39615744
BusyCycles = 3427712
BytesPerCycle = 0.0743
Utilization = 0.0003

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 3427712
TransferredBytes = 137110464
BusyCycles = 3427712
BytesPerCycle = 0.2570
Utilization = 0.0010

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 3427712
TransferredBytes = 137110464
BusyCycles = 3427712
BytesPerCycle = 0.2570
Utilization = 0.0010

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 3427712
TransferredBytes = 39615744
BusyCycles = 3427712
BytesPerCycle = 0.0743
Utilization = 0.0003

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 3427712
SentBytes = 39615744
SendRate = 0.0743
ReceivedMessages = 3427712
ReceivedBytes = 137110464
ReceiveRate = 0.2570
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.26
in_buf_0.Utilization = 0.0003
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 3427712
SentBytes = 137110464
SendRate = 0.2570
ReceivedMessages = 3427712
ReceivedBytes = 39615744
ReceiveRate = 0.0743
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.26
out_buf_0.Utilization = 0.0003

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 6855424
SentBytes = 176726208
SendRate = 0.3312
ReceivedMessages = 6855424
ReceivedBytes = 176726208
ReceiveRate = 0.3312
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.26
in_buf_1.Utilization = 0.0003
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.26
out_buf_0.Utilization = 0.0003
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0001

