; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 2

Accesses = 6104216
Hits = 5776820
Misses = 327396
HitRatio = 0.9464
Evictions = 327269
Retries = 0

Reads = 7154004
ReadRetries = 0
BlockingReads = 4573474
NonBlockingReads = 0
ReadHits = 4291106
ReadMisses = 2862898

Writes = 2037745
WriteRetries = 0
BlockingWrites = 1530742
NonBlockingWrites = 0
WriteHits = 1485714
WriteMisses = 552031

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 6104216
NoRetryHits = 5776820
NoRetryMisses = 327396
NoRetryHitRatio = 0.9464
NoRetryReads = 4573474
NoRetryReadHits = 4291106
NoRetryReadMisses = 282368
NoRetryWrites = 1530742
NoRetryWriteHits = 1485714
NoRetryWriteMisses = 45028
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 654626
Hits = 644059
Misses = 10567
HitRatio = 0.9839
Evictions = 9543
Retries = 0

Reads = 282329
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 282329
ReadHits = 274894
ReadMisses = 7435

Writes = 372297
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 372297
WriteHits = 369165
WriteMisses = 3132

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 654626
NoRetryHits = 644059
NoRetryMisses = 10567
NoRetryHitRatio = 0.9839
NoRetryReads = 282329
NoRetryReadHits = 274894
NoRetryReadMisses = 7435
NoRetryWrites = 372297
NoRetryWriteHits = 369165
NoRetryWriteMisses = 3132
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 1309300
AverageMessageSize = 28.26
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 654650
TransferredBytes = 10806928
BusyCycles = 654650
BytesPerCycle = 0.0690
Utilization = 0.0003

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 654650
TransferredBytes = 26188048
BusyCycles = 654650
BytesPerCycle = 0.1672
Utilization = 0.0007

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 654650
TransferredBytes = 26188048
BusyCycles = 654650
BytesPerCycle = 0.1672
Utilization = 0.0007

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 654650
TransferredBytes = 10806928
BusyCycles = 654650
BytesPerCycle = 0.0690
Utilization = 0.0003

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 654650
SentBytes = 10806928
SendRate = 0.0690
ReceivedMessages = 654650
ReceivedBytes = 26188048
ReceiveRate = 0.1672
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.17
in_buf_0.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 654650
SentBytes = 26188048
SendRate = 0.1672
ReceivedMessages = 654650
ReceivedBytes = 10806928
ReceiveRate = 0.0690
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.17
out_buf_0.Utilization = 0.0002

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 1309300
SentBytes = 36994976
SendRate = 0.2362
ReceivedMessages = 1309300
ReceivedBytes = 36994976
ReceiveRate = 0.2362
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.17
in_buf_1.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.17
out_buf_0.Utilization = 0.0002
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0001

