; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 2

Accesses = 20690700
Hits = 19157548
Misses = 1533152
HitRatio = 0.9259
Evictions = 1532268
Retries = 0

Reads = 28285587
ReadRetries = 0
BlockingReads = 17717398
NonBlockingReads = 0
ReadHits = 16311842
ReadMisses = 11973745

Writes = 3913238
WriteRetries = 0
BlockingWrites = 2973302
NonBlockingWrites = 0
WriteHits = 2845706
WriteMisses = 1067532

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 20690700
NoRetryHits = 19157548
NoRetryMisses = 1533152
NoRetryHitRatio = 0.9259
NoRetryReads = 17717398
NoRetryReadHits = 16311842
NoRetryReadMisses = 1405556
NoRetryWrites = 2973302
NoRetryWriteHits = 2845706
NoRetryWriteMisses = 127596
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 3064842
Hits = 3033635
Misses = 31207
HitRatio = 0.9898
Evictions = 30183
Retries = 0

Reads = 1404978
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 1404978
ReadHits = 1384303
ReadMisses = 20675

Writes = 1659864
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 1659864
WriteHits = 1649332
WriteMisses = 10532

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 3064842
NoRetryHits = 3033635
NoRetryMisses = 31207
NoRetryHitRatio = 0.9898
NoRetryReads = 1404978
NoRetryReadHits = 1384303
NoRetryReadMisses = 20675
NoRetryWrites = 1659864
NoRetryWriteHits = 1649332
NoRetryWriteMisses = 10532
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 6130168
AverageMessageSize = 26.24
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 3065084
TransferredBytes = 38223392
BusyCycles = 3065084
BytesPerCycle = 0.0762
Utilization = 0.0003

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 3065084
TransferredBytes = 122605408
BusyCycles = 3065084
BytesPerCycle = 0.2444
Utilization = 0.0010

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 3065084
TransferredBytes = 122605408
BusyCycles = 3065084
BytesPerCycle = 0.2444
Utilization = 0.0010

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 3065084
TransferredBytes = 38223392
BusyCycles = 3065084
BytesPerCycle = 0.0762
Utilization = 0.0003

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 3065084
SentBytes = 38223392
SendRate = 0.0762
ReceivedMessages = 3065084
ReceivedBytes = 122605408
ReceiveRate = 0.2444
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.24
in_buf_0.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.08
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 3065084
SentBytes = 122605408
SendRate = 0.2444
ReceivedMessages = 3065084
ReceivedBytes = 38223392
ReceiveRate = 0.0762
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.24
out_buf_0.Utilization = 0.0002

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 6130168
SentBytes = 160828800
SendRate = 0.3205
ReceivedMessages = 6130168
ReceivedBytes = 160828800
ReceiveRate = 0.3205
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.24
in_buf_1.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.24
out_buf_0.Utilization = 0.0002
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.08
out_buf_1.Utilization = 0.0001

