; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 2

Accesses = 41558040
Hits = 39037827
Misses = 2520213
HitRatio = 0.9394
Evictions = 2519159
Retries = 0

Reads = 46890205
ReadRetries = 0
BlockingReads = 33057583
NonBlockingReads = 0
ReadHits = 30782685
ReadMisses = 16107520

Writes = 10106964
WriteRetries = 0
BlockingWrites = 8500457
NonBlockingWrites = 0
WriteHits = 8255142
WriteMisses = 1851822

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 41558040
NoRetryHits = 39037827
NoRetryMisses = 2520213
NoRetryHitRatio = 0.9394
NoRetryReads = 33057583
NoRetryReadHits = 30782685
NoRetryReadMisses = 2274898
NoRetryWrites = 8500457
NoRetryWriteHits = 8255142
NoRetryWriteMisses = 245315
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 5038455
Hits = 5016052
Misses = 22403
HitRatio = 0.9956
Evictions = 21379
Retries = 0

Reads = 2273981
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 2273981
ReadHits = 2259398
ReadMisses = 14583

Writes = 2764474
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 2764474
WriteHits = 2756654
WriteMisses = 7820

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 5038455
NoRetryHits = 5016052
NoRetryMisses = 22403
NoRetryHitRatio = 0.9956
NoRetryReads = 2273981
NoRetryReadHits = 2259398
NoRetryReadMisses = 14583
NoRetryWrites = 2764474
NoRetryWriteHits = 2756654
NoRetryWriteMisses = 7820
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 10077056
AverageMessageSize = 26.88
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 5038528
TransferredBytes = 69364352
BusyCycles = 5038528
BytesPerCycle = 0.0609
Utilization = 0.0002

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 5038528
TransferredBytes = 201543168
BusyCycles = 5038528
BytesPerCycle = 0.1770
Utilization = 0.0007

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 5038528
TransferredBytes = 201543168
BusyCycles = 5038528
BytesPerCycle = 0.1770
Utilization = 0.0007

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 5038528
TransferredBytes = 69364352
BusyCycles = 5038528
BytesPerCycle = 0.0609
Utilization = 0.0002

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 5038528
SentBytes = 69364352
SendRate = 0.0609
ReceivedMessages = 5038528
ReceivedBytes = 201543168
ReceiveRate = 0.1770
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.18
in_buf_0.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 5038528
SentBytes = 201543168
SendRate = 0.1770
ReceivedMessages = 5038528
ReceivedBytes = 69364352
ReceiveRate = 0.0609
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.18
out_buf_0.Utilization = 0.0002

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 10077056
SentBytes = 270907520
SendRate = 0.2380
ReceivedMessages = 10077056
ReceivedBytes = 270907520
ReceiveRate = 0.2380
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.18
in_buf_1.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.18
out_buf_0.Utilization = 0.0002
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.06
out_buf_1.Utilization = 0.0001

