; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 2

Accesses = 6727228
Hits = 6242711
Misses = 484517
HitRatio = 0.928
Evictions = 482839
Retries = 0

Reads = 8052505
ReadRetries = 0
BlockingReads = 5185247
NonBlockingReads = 0
ReadHits = 4753534
ReadMisses = 3298971

Writes = 2127552
WriteRetries = 0
BlockingWrites = 1541981
NonBlockingWrites = 0
WriteHits = 1489177
WriteMisses = 638375

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 6727228
NoRetryHits = 6242711
NoRetryMisses = 484517
NoRetryHitRatio = 0.928
NoRetryReads = 5185247
NoRetryReadHits = 4753534
NoRetryReadMisses = 431713
NoRetryWrites = 1541981
NoRetryWriteHits = 1489177
NoRetryWriteMisses = 52804
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 965752
Hits = 954400
Misses = 11352
HitRatio = 0.9882
Evictions = 10328
Retries = 0

Reads = 430109
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 430109
ReadHits = 421934
ReadMisses = 8175

Writes = 535643
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 535643
WriteHits = 532466
WriteMisses = 3177

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 965752
NoRetryHits = 954400
NoRetryMisses = 11352
NoRetryHitRatio = 0.9882
NoRetryReads = 430109
NoRetryReadHits = 421934
NoRetryReadMisses = 8175
NoRetryWrites = 535643
NoRetryWriteHits = 532466
NoRetryWriteMisses = 3177
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 1931524
AverageMessageSize = 27.26
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 965762
TransferredBytes = 14023440
BusyCycles = 965762
BytesPerCycle = 0.0726
Utilization = 0.0003

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 965762
TransferredBytes = 38632528
BusyCycles = 965762
BytesPerCycle = 0.2000
Utilization = 0.0008

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 965762
TransferredBytes = 38632528
BusyCycles = 965762
BytesPerCycle = 0.2000
Utilization = 0.0008

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 965762
TransferredBytes = 14023440
BusyCycles = 965762
BytesPerCycle = 0.0726
Utilization = 0.0003

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 965762
SentBytes = 14023440
SendRate = 0.0726
ReceivedMessages = 965762
ReceivedBytes = 38632528
ReceiveRate = 0.2000
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.20
in_buf_0.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 965762
SentBytes = 38632528
SendRate = 0.2000
ReceivedMessages = 965762
ReceivedBytes = 14023440
ReceiveRate = 0.0726
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.20
out_buf_0.Utilization = 0.0002

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 1931524
SentBytes = 52655968
SendRate = 0.2726
ReceivedMessages = 1931524
ReceivedBytes = 52655968
ReceiveRate = 0.2726
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.20
in_buf_1.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.20
out_buf_0.Utilization = 0.0002
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0001

