; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 2

Accesses = 17137111
Hits = 15804486
Misses = 1332625
HitRatio = 0.9222
Evictions = 1331887
Retries = 0

Reads = 24045983
ReadRetries = 0
BlockingReads = 15020623
NonBlockingReads = 0
ReadHits = 13781423
ReadMisses = 10264560

Writes = 2739706
WriteRetries = 0
BlockingWrites = 2116488
NonBlockingWrites = 0
WriteHits = 2023063
WriteMisses = 716643

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 17137111
NoRetryHits = 15804486
NoRetryMisses = 1332625
NoRetryHitRatio = 0.9222
NoRetryReads = 15020623
NoRetryReadHits = 13781423
NoRetryReadMisses = 1239200
NoRetryWrites = 2116488
NoRetryWriteHits = 2023063
NoRetryWriteMisses = 93425
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 2664031
Hits = 2643767
Misses = 20264
HitRatio = 0.9924
Evictions = 19240
Retries = 0

Reads = 1238719
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 1238719
ReadHits = 1225929
ReadMisses = 12790

Writes = 1425312
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 1425312
WriteHits = 1417838
WriteMisses = 7474

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 2664031
NoRetryHits = 2643767
NoRetryMisses = 20264
NoRetryHitRatio = 0.9924
NoRetryReads = 1238719
NoRetryReadHits = 1225929
NoRetryReadMisses = 12790
NoRetryWrites = 1425312
NoRetryWriteHits = 1417838
NoRetryWriteMisses = 7474
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 5328448
AverageMessageSize = 25.76
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 2664224
TransferredBytes = 30711296
BusyCycles = 2664224
BytesPerCycle = 0.0756
Utilization = 0.0003

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 2664224
TransferredBytes = 106571008
BusyCycles = 2664224
BytesPerCycle = 0.2625
Utilization = 0.0010

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 2664224
TransferredBytes = 106571008
BusyCycles = 2664224
BytesPerCycle = 0.2625
Utilization = 0.0010

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 2664224
TransferredBytes = 30711296
BusyCycles = 2664224
BytesPerCycle = 0.0756
Utilization = 0.0003

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 2664224
SentBytes = 30711296
SendRate = 0.0756
ReceivedMessages = 2664224
ReceivedBytes = 106571008
ReceiveRate = 0.2625
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.26
in_buf_0.Utilization = 0.0003
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.08
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 2664224
SentBytes = 106571008
SendRate = 0.2625
ReceivedMessages = 2664224
ReceivedBytes = 30711296
ReceiveRate = 0.0756
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.26
out_buf_0.Utilization = 0.0003

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 5328448
SentBytes = 137282304
SendRate = 0.3381
ReceivedMessages = 5328448
ReceivedBytes = 137282304
ReceiveRate = 0.3381
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.26
in_buf_1.Utilization = 0.0003
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.26
out_buf_0.Utilization = 0.0003
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.08
out_buf_1.Utilization = 0.0001

