; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 2

Accesses = 3667381
Hits = 3594034
Misses = 73347
HitRatio = 0.98
Evictions = 73251
Retries = 0

Reads = 4303743
ReadRetries = 0
BlockingReads = 2775220
NonBlockingReads = 0
ReadHits = 2718390
ReadMisses = 1585353

Writes = 1173508
WriteRetries = 0
BlockingWrites = 892161
NonBlockingWrites = 0
WriteHits = 875644
WriteMisses = 297864

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 3667381
NoRetryHits = 3594034
NoRetryMisses = 73347
NoRetryHitRatio = 0.98
NoRetryReads = 2775220
NoRetryReadHits = 2718390
NoRetryReadMisses = 56830
NoRetryWrites = 892161
NoRetryWriteHits = 875644
NoRetryWriteMisses = 16517
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 146592
Hits = 136960
Misses = 9632
HitRatio = 0.9343
Evictions = 8608
Retries = 0

Reads = 56824
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 56824
ReadHits = 50168
ReadMisses = 6656

Writes = 89768
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 89768
WriteHits = 86792
WriteMisses = 2976

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 146592
NoRetryHits = 136960
NoRetryMisses = 9632
NoRetryHitRatio = 0.9343
NoRetryReads = 56824
NoRetryReadHits = 50168
NoRetryReadMisses = 6656
NoRetryWrites = 89768
NoRetryWriteHits = 86792
NoRetryWriteMisses = 2976
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 293236
AverageMessageSize = 33.84
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 146618
TransferredBytes = 4056528
BusyCycles = 146618
BytesPerCycle = 0.0636
Utilization = 0.0002

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 146618
TransferredBytes = 5866768
BusyCycles = 146618
BytesPerCycle = 0.0920
Utilization = 0.0004

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 146618
TransferredBytes = 5866768
BusyCycles = 146618
BytesPerCycle = 0.0920
Utilization = 0.0004

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 146618
TransferredBytes = 4056528
BusyCycles = 146618
BytesPerCycle = 0.0636
Utilization = 0.0002

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 146618
SentBytes = 4056528
SendRate = 0.0636
ReceivedMessages = 146618
ReceivedBytes = 5866768
ReceiveRate = 0.0920
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.09
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 146618
SentBytes = 5866768
SendRate = 0.0920
ReceivedMessages = 146618
ReceivedBytes = 4056528
ReceiveRate = 0.0636
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.09
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 293236
SentBytes = 9923296
SendRate = 0.1557
ReceivedMessages = 293236
ReceivedBytes = 9923296
ReceiveRate = 0.1557
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.09
in_buf_1.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.09
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.06
out_buf_1.Utilization = 0.0001

