; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 2

Accesses = 31383367
Hits = 28839102
Misses = 2544265
HitRatio = 0.9189
Evictions = 2539625
Retries = 0

Reads = 40217144
ReadRetries = 0
BlockingReads = 25374396
NonBlockingReads = 0
ReadHits = 23051565
ReadMisses = 17165579

Writes = 8757522
WriteRetries = 0
BlockingWrites = 6008971
NonBlockingWrites = 0
WriteHits = 5787537
WriteMisses = 2969985

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 31383367
NoRetryHits = 28839102
NoRetryMisses = 2544265
NoRetryHitRatio = 0.9189
NoRetryReads = 25374396
NoRetryReadHits = 23051565
NoRetryReadMisses = 2322831
NoRetryWrites = 6008971
NoRetryWriteHits = 5787537
NoRetryWriteMisses = 221434
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 5079320
Hits = 5050168
Misses = 29152
HitRatio = 0.9943
Evictions = 28128
Retries = 0

Reads = 2318261
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 2318261
ReadHits = 2299359
ReadMisses = 18902

Writes = 2761059
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 2761059
WriteHits = 2750809
WriteMisses = 10250

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 5079320
NoRetryHits = 5050168
NoRetryMisses = 29152
NoRetryHitRatio = 0.9943
NoRetryReads = 2318261
NoRetryReadHits = 2299359
NoRetryReadMisses = 18902
NoRetryWrites = 2761059
NoRetryWriteHits = 2750809
NoRetryWriteMisses = 10250
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 10158652
AverageMessageSize = 26.94
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 5079326
TransferredBytes = 70518576
BusyCycles = 5079326
BytesPerCycle = 0.0792
Utilization = 0.0003

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 5079326
TransferredBytes = 203175088
BusyCycles = 5079326
BytesPerCycle = 0.2282
Utilization = 0.0009

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 5079326
TransferredBytes = 203175088
BusyCycles = 5079326
BytesPerCycle = 0.2282
Utilization = 0.0009

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 5079326
TransferredBytes = 70518576
BusyCycles = 5079326
BytesPerCycle = 0.0792
Utilization = 0.0003

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 5079326
SentBytes = 70518576
SendRate = 0.0792
ReceivedMessages = 5079326
ReceivedBytes = 203175088
ReceiveRate = 0.2282
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.23
in_buf_0.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.08
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 5079326
SentBytes = 203175088
SendRate = 0.2282
ReceivedMessages = 5079326
ReceivedBytes = 70518576
ReceiveRate = 0.0792
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.23
out_buf_0.Utilization = 0.0002

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 10158652
SentBytes = 273693664
SendRate = 0.3074
ReceivedMessages = 10158652
ReceivedBytes = 273693664
ReceiveRate = 0.3074
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.23
in_buf_1.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.23
out_buf_0.Utilization = 0.0002
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.08
out_buf_1.Utilization = 0.0001

