; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 2

Accesses = 19456932
Hits = 17933151
Misses = 1523781
HitRatio = 0.9217
Evictions = 1523006
Retries = 0

Reads = 26945404
ReadRetries = 0
BlockingReads = 16680370
NonBlockingReads = 0
ReadHits = 15273611
ReadMisses = 11671793

Writes = 3603961
WriteRetries = 0
BlockingWrites = 2776562
NonBlockingWrites = 0
WriteHits = 2659540
WriteMisses = 944421

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 19456932
NoRetryHits = 17933151
NoRetryMisses = 1523781
NoRetryHitRatio = 0.9217
NoRetryReads = 16680370
NoRetryReadHits = 15273611
NoRetryReadMisses = 1406759
NoRetryWrites = 2776562
NoRetryWriteHits = 2659540
NoRetryWriteMisses = 117022
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 3046284
Hits = 3025175
Misses = 21109
HitRatio = 0.9931
Evictions = 20085
Retries = 0

Reads = 1406256
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 1406256
ReadHits = 1392722
ReadMisses = 13534

Writes = 1640028
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 1640028
WriteHits = 1632453
WriteMisses = 7575

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 3046284
NoRetryHits = 3025175
NoRetryMisses = 21109
NoRetryHitRatio = 0.9931
NoRetryReads = 1406256
NoRetryReadHits = 1392722
NoRetryReadMisses = 13534
NoRetryWrites = 1640028
NoRetryWriteHits = 1632453
NoRetryWriteMisses = 7575
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 6092984
AverageMessageSize = 25.86
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 3046492
TransferredBytes = 35688288
BusyCycles = 3046492
BytesPerCycle = 0.0728
Utilization = 0.0003

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 3046492
TransferredBytes = 121861728
BusyCycles = 3046492
BytesPerCycle = 0.2487
Utilization = 0.0010

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 3046492
TransferredBytes = 121861728
BusyCycles = 3046492
BytesPerCycle = 0.2487
Utilization = 0.0010

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 3046492
TransferredBytes = 35688288
BusyCycles = 3046492
BytesPerCycle = 0.0728
Utilization = 0.0003

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 3046492
SentBytes = 35688288
SendRate = 0.0728
ReceivedMessages = 3046492
ReceivedBytes = 121861728
ReceiveRate = 0.2487
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.25
in_buf_0.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 3046492
SentBytes = 121861728
SendRate = 0.2487
ReceivedMessages = 3046492
ReceivedBytes = 35688288
ReceiveRate = 0.0728
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.25
out_buf_0.Utilization = 0.0002

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 6092984
SentBytes = 157550016
SendRate = 0.3215
ReceivedMessages = 6092984
ReceivedBytes = 157550016
ReceiveRate = 0.3215
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.25
in_buf_1.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.25
out_buf_0.Utilization = 0.0002
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.07
out_buf_1.Utilization = 0.0001

