; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 2

Accesses = 81218923
Hits = 80128010
Misses = 1090913
HitRatio = 0.9866
Evictions = 1090849
Retries = 0

Reads = 132929585
ReadRetries = 0
BlockingReads = 65433274
NonBlockingReads = 0
ReadHits = 64428036
ReadMisses = 68501549

Writes = 18752528
WriteRetries = 0
BlockingWrites = 15785649
NonBlockingWrites = 0
WriteHits = 15699974
WriteMisses = 3052554

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 81218923
NoRetryHits = 80128010
NoRetryMisses = 1090913
NoRetryHitRatio = 0.9866
NoRetryReads = 65433274
NoRetryReadHits = 64428036
NoRetryReadMisses = 1005238
NoRetryWrites = 15785649
NoRetryWriteHits = 15699974
NoRetryWriteMisses = 85675
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 2181762
Hits = 2181382
Misses = 380
HitRatio = 0.9998
Evictions = 0
Retries = 0

Reads = 1005238
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 1005238
ReadHits = 1004899
ReadMisses = 339

Writes = 1176524
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 1176524
WriteHits = 1176483
WriteMisses = 41

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 2181762
NoRetryHits = 2181382
NoRetryMisses = 380
NoRetryHitRatio = 0.9998
NoRetryReads = 1005238
NoRetryReadHits = 1004899
NoRetryReadMisses = 339
NoRetryWrites = 1176524
NoRetryWriteHits = 1176483
NoRetryWriteMisses = 41
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 4363524
AverageMessageSize = 26.02
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 2181762
TransferredBytes = 26274832
BusyCycles = 2181762
BytesPerCycle = 0.0235
Utilization = 0.0001

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 2181762
TransferredBytes = 87272528
BusyCycles = 2181762
BytesPerCycle = 0.0780
Utilization = 0.0003

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 2181762
TransferredBytes = 87272528
BusyCycles = 2181762
BytesPerCycle = 0.0780
Utilization = 0.0003

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 2181762
TransferredBytes = 26274832
BusyCycles = 2181762
BytesPerCycle = 0.0235
Utilization = 0.0001

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 2181762
SentBytes = 26274832
SendRate = 0.0235
ReceivedMessages = 2181762
ReceivedBytes = 87272528
ReceiveRate = 0.0780
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 2181762
SentBytes = 87272528
SendRate = 0.0780
ReceivedMessages = 2181762
ReceivedBytes = 26274832
ReceiveRate = 0.0235
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.08
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 4363524
SentBytes = 113547360
SendRate = 0.1015
ReceivedMessages = 4363524
ReceivedBytes = 113547360
ReceiveRate = 0.1015
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.08
in_buf_1.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.08
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.02
out_buf_1.Utilization = 0.0000

