; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 2

Accesses = 5694122
Hits = 5148425
Misses = 545697
HitRatio = 0.9042
Evictions = 544508
Retries = 0

Reads = 6709660
ReadRetries = 0
BlockingReads = 4289051
NonBlockingReads = 0
ReadHits = 3791151
ReadMisses = 2918509

Writes = 1818300
WriteRetries = 0
BlockingWrites = 1405071
NonBlockingWrites = 0
WriteHits = 1357274
WriteMisses = 461026

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 5694122
NoRetryHits = 5148425
NoRetryMisses = 545697
NoRetryHitRatio = 0.9042
NoRetryReads = 4289051
NoRetryReadHits = 3791151
NoRetryReadMisses = 497900
NoRetryWrites = 1405071
NoRetryWriteHits = 1357274
NoRetryWriteMisses = 47797
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 1089080
Hits = 1087980
Misses = 1100
HitRatio = 0.999
Evictions = 228
Retries = 0

Reads = 496775
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 496775
ReadHits = 495955
ReadMisses = 820

Writes = 592305
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 592305
WriteHits = 592025
WriteMisses = 280

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 1089080
NoRetryHits = 1087980
NoRetryMisses = 1100
NoRetryHitRatio = 0.999
NoRetryReads = 496775
NoRetryReadHits = 495955
NoRetryReadMisses = 820
NoRetryWrites = 592305
NoRetryWriteHits = 592025
NoRetryWriteMisses = 280
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 2178160
AverageMessageSize = 25.85
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 1089080
TransferredBytes = 12735168
BusyCycles = 1089080
BytesPerCycle = 0.0645
Utilization = 0.0003

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 1089080
TransferredBytes = 43565248
BusyCycles = 1089080
BytesPerCycle = 0.2208
Utilization = 0.0009

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 1089080
TransferredBytes = 43565248
BusyCycles = 1089080
BytesPerCycle = 0.2208
Utilization = 0.0009

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 1089080
TransferredBytes = 12735168
BusyCycles = 1089080
BytesPerCycle = 0.0645
Utilization = 0.0003

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 1089080
SentBytes = 12735168
SendRate = 0.0645
ReceivedMessages = 1089080
ReceivedBytes = 43565248
ReceiveRate = 0.2208
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.22
in_buf_0.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 1089080
SentBytes = 43565248
SendRate = 0.2208
ReceivedMessages = 1089080
ReceivedBytes = 12735168
ReceiveRate = 0.0645
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.22
out_buf_0.Utilization = 0.0002

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 2178160
SentBytes = 56300416
SendRate = 0.2854
ReceivedMessages = 2178160
ReceivedBytes = 56300416
ReceiveRate = 0.2854
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.22
in_buf_1.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.22
out_buf_0.Utilization = 0.0002
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.06
out_buf_1.Utilization = 0.0001

