; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 2

Accesses = 84388703
Hits = 82952508
Misses = 1436195
HitRatio = 0.983
Evictions = 1434924
Retries = 0

Reads = 136636094
ReadRetries = 0
BlockingReads = 67901479
NonBlockingReads = 0
ReadHits = 66575430
ReadMisses = 70060664

Writes = 19706589
WriteRetries = 0
BlockingWrites = 16487224
NonBlockingWrites = 0
WriteHits = 16377078
WriteMisses = 3329511

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 84388703
NoRetryHits = 82952508
NoRetryMisses = 1436195
NoRetryHitRatio = 0.983
NoRetryReads = 67901479
NoRetryReadHits = 66575430
NoRetryReadMisses = 1326049
NoRetryWrites = 16487224
NoRetryWriteHits = 16377078
NoRetryWriteMisses = 110146
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 2869912
Hits = 2869024
Misses = 888
HitRatio = 0.9997
Evictions = 61
Retries = 0

Reads = 1324842
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 1324842
ReadHits = 1324136
ReadMisses = 706

Writes = 1545070
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 1545070
WriteHits = 1544888
WriteMisses = 182

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 2869912
NoRetryHits = 2869024
NoRetryMisses = 888
NoRetryHitRatio = 0.9997
NoRetryReads = 1324842
NoRetryReadHits = 1324136
NoRetryReadMisses = 706
NoRetryWrites = 1545070
NoRetryWriteHits = 1544888
NoRetryWriteMisses = 182
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 5739824
AverageMessageSize = 25.91
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 2869912
TransferredBytes = 33939648
BusyCycles = 2869912
BytesPerCycle = 0.0276
Utilization = 0.0001

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 2869912
TransferredBytes = 114798528
BusyCycles = 2869912
BytesPerCycle = 0.0933
Utilization = 0.0004

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 2869912
TransferredBytes = 114798528
BusyCycles = 2869912
BytesPerCycle = 0.0933
Utilization = 0.0004

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 2869912
TransferredBytes = 33939648
BusyCycles = 2869912
BytesPerCycle = 0.0276
Utilization = 0.0001

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 2869912
SentBytes = 33939648
SendRate = 0.0276
ReceivedMessages = 2869912
ReceivedBytes = 114798528
ReceiveRate = 0.0933
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.09
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.03
out_buf_0.Utilization = 0.0000

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 2869912
SentBytes = 114798528
SendRate = 0.0933
ReceivedMessages = 2869912
ReceivedBytes = 33939648
ReceiveRate = 0.0276
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.09
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 5739824
SentBytes = 148738176
SendRate = 0.1209
ReceivedMessages = 5739824
ReceivedBytes = 148738176
ReceiveRate = 0.1209
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.09
in_buf_1.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.09
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.03
out_buf_1.Utilization = 0.0000

