; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 2

Accesses = 3443822
Hits = 3217122
Misses = 226700
HitRatio = 0.9342
Evictions = 225789
Retries = 0

Reads = 3848029
ReadRetries = 0
BlockingReads = 2629310
NonBlockingReads = 0
ReadHits = 2417445
ReadMisses = 1430584

Writes = 954060
WriteRetries = 0
BlockingWrites = 814512
NonBlockingWrites = 0
WriteHits = 799677
WriteMisses = 154383

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 3443822
NoRetryHits = 3217122
NoRetryMisses = 226700
NoRetryHitRatio = 0.9342
NoRetryReads = 2629310
NoRetryReadHits = 2417445
NoRetryReadMisses = 211865
NoRetryWrites = 814512
NoRetryWriteHits = 799677
NoRetryWriteMisses = 14835
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 451642
Hits = 451145
Misses = 497
HitRatio = 0.9989
Evictions = 0
Retries = 0

Reads = 211018
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 211018
ReadHits = 210662
ReadMisses = 356

Writes = 240624
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 240624
WriteHits = 240483
WriteMisses = 141

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 451642
NoRetryHits = 451145
NoRetryMisses = 497
NoRetryHitRatio = 0.9989
NoRetryReads = 211018
NoRetryReadHits = 210662
NoRetryReadMisses = 356
NoRetryWrites = 240624
NoRetryWriteHits = 240483
NoRetryWriteMisses = 141
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 903284
AverageMessageSize = 25.32
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 451642
TransferredBytes = 4807312
BusyCycles = 451642
BytesPerCycle = 0.0505
Utilization = 0.0002

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 451642
TransferredBytes = 18067728
BusyCycles = 451642
BytesPerCycle = 0.1898
Utilization = 0.0007

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 451642
TransferredBytes = 18067728
BusyCycles = 451642
BytesPerCycle = 0.1898
Utilization = 0.0007

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 451642
TransferredBytes = 4807312
BusyCycles = 451642
BytesPerCycle = 0.0505
Utilization = 0.0002

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 451642
SentBytes = 4807312
SendRate = 0.0505
ReceivedMessages = 451642
ReceivedBytes = 18067728
ReceiveRate = 0.1898
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.19
in_buf_0.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.05
out_buf_0.Utilization = 0.0000

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 451642
SentBytes = 18067728
SendRate = 0.1898
ReceivedMessages = 451642
ReceivedBytes = 4807312
ReceiveRate = 0.0505
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.19
out_buf_0.Utilization = 0.0002

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 903284
SentBytes = 22875040
SendRate = 0.2403
ReceivedMessages = 903284
ReceivedBytes = 22875040
ReceiveRate = 0.2403
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.19
in_buf_1.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.19
out_buf_0.Utilization = 0.0002
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.05
out_buf_1.Utilization = 0.0000

