; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 2

Accesses = 27222006
Hits = 26660572
Misses = 561434
HitRatio = 0.9794
Evictions = 560304
Retries = 0

Reads = 26573247
ReadRetries = 0
BlockingReads = 20272938
NonBlockingReads = 0
ReadHits = 19766518
ReadMisses = 6806729

Writes = 8321437
WriteRetries = 0
BlockingWrites = 6949068
NonBlockingWrites = 0
WriteHits = 6894054
WriteMisses = 1427383

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 27222006
NoRetryHits = 26660572
NoRetryMisses = 561434
NoRetryHitRatio = 0.9794
NoRetryReads = 20272938
NoRetryReadHits = 19766518
NoRetryReadMisses = 506420
NoRetryWrites = 6949068
NoRetryWriteHits = 6894054
NoRetryWriteMisses = 55014
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 1120672
Hits = 1119784
Misses = 888
HitRatio = 0.9992
Evictions = 50
Retries = 0

Reads = 505354
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 505354
ReadHits = 504648
ReadMisses = 706

Writes = 615318
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 615318
WriteHits = 615136
WriteMisses = 182

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 1120672
NoRetryHits = 1119784
NoRetryMisses = 888
NoRetryHitRatio = 0.9992
NoRetryReads = 505354
NoRetryReadHits = 504648
NoRetryReadMisses = 706
NoRetryWrites = 615318
NoRetryWriteHits = 615136
NoRetryWriteMisses = 182
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 2241344
AverageMessageSize = 26.21
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 1120672
TransferredBytes = 13923136
BusyCycles = 1120672
BytesPerCycle = 0.0323
Utilization = 0.0001

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 1120672
TransferredBytes = 44828928
BusyCycles = 1120672
BytesPerCycle = 0.1039
Utilization = 0.0004

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 1120672
TransferredBytes = 44828928
BusyCycles = 1120672
BytesPerCycle = 0.1039
Utilization = 0.0004

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 1120672
TransferredBytes = 13923136
BusyCycles = 1120672
BytesPerCycle = 0.0323
Utilization = 0.0001

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 1120672
SentBytes = 13923136
SendRate = 0.0323
ReceivedMessages = 1120672
ReceivedBytes = 44828928
ReceiveRate = 0.1039
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.03
out_buf_0.Utilization = 0.0000

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 1120672
SentBytes = 44828928
SendRate = 0.1039
ReceivedMessages = 1120672
ReceivedBytes = 13923136
ReceiveRate = 0.0323
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.10
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 2241344
SentBytes = 58752064
SendRate = 0.1361
ReceivedMessages = 2241344
ReceivedBytes = 58752064
ReceiveRate = 0.1361
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.10
in_buf_1.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.10
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.03
out_buf_1.Utilization = 0.0000

