; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 2

Accesses = 17595265
Hits = 16510714
Misses = 1084551
HitRatio = 0.9384
Evictions = 1083138
Retries = 0

Reads = 19923379
ReadRetries = 0
BlockingReads = 12963380
NonBlockingReads = 0
ReadHits = 11988109
ReadMisses = 7935270

Writes = 6972062
WriteRetries = 0
BlockingWrites = 4631885
NonBlockingWrites = 0
WriteHits = 4522605
WriteMisses = 2449457

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 17595265
NoRetryHits = 16510714
NoRetryMisses = 1084551
NoRetryHitRatio = 0.9384
NoRetryReads = 12963380
NoRetryReadHits = 11988109
NoRetryReadMisses = 975271
NoRetryWrites = 4631885
NoRetryWriteHits = 4522605
NoRetryWriteMisses = 109280
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 2166340
Hits = 2161164
Misses = 5176
HitRatio = 0.9976
Evictions = 4152
Retries = 0

Reads = 973922
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 973922
ReadHits = 970918
ReadMisses = 3004

Writes = 1192418
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 1192418
WriteHits = 1190246
WriteMisses = 2172

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 2166340
NoRetryHits = 2161164
NoRetryMisses = 5176
NoRetryHitRatio = 0.9976
NoRetryReads = 973922
NoRetryReadHits = 970918
NoRetryReadMisses = 3004
NoRetryWrites = 1192418
NoRetryWriteHits = 1190246
NoRetryWriteMisses = 2172
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 4332680
AverageMessageSize = 27.19
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 2166340
TransferredBytes = 31144864
BusyCycles = 2166340
BytesPerCycle = 0.0650
Utilization = 0.0003

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 2166340
TransferredBytes = 86655648
BusyCycles = 2166340
BytesPerCycle = 0.1808
Utilization = 0.0007

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 2166340
TransferredBytes = 86655648
BusyCycles = 2166340
BytesPerCycle = 0.1808
Utilization = 0.0007

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 2166340
TransferredBytes = 31144864
BusyCycles = 2166340
BytesPerCycle = 0.0650
Utilization = 0.0003

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 2166340
SentBytes = 31144864
SendRate = 0.0650
ReceivedMessages = 2166340
ReceivedBytes = 86655648
ReceiveRate = 0.1808
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.18
in_buf_0.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 2166340
SentBytes = 86655648
SendRate = 0.1808
ReceivedMessages = 2166340
ReceivedBytes = 31144864
ReceiveRate = 0.0650
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.18
out_buf_0.Utilization = 0.0002

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 4332680
SentBytes = 117800512
SendRate = 0.2458
ReceivedMessages = 4332680
ReceivedBytes = 117800512
ReceiveRate = 0.2458
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.18
in_buf_1.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.18
out_buf_0.Utilization = 0.0002
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.06
out_buf_1.Utilization = 0.0001

