; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 2

Accesses = 2637493
Hits = 2543536
Misses = 93957
HitRatio = 0.9644
Evictions = 93887
Retries = 0

Reads = 2895363
ReadRetries = 0
BlockingReads = 1892704
NonBlockingReads = 0
ReadHits = 1814261
ReadMisses = 1081102

Writes = 864238
WriteRetries = 0
BlockingWrites = 744789
NonBlockingWrites = 0
WriteHits = 729275
WriteMisses = 134963

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 2637493
NoRetryHits = 2543536
NoRetryMisses = 93957
NoRetryHitRatio = 0.9644
NoRetryReads = 1892704
NoRetryReadHits = 1814261
NoRetryReadMisses = 78443
NoRetryWrites = 744789
NoRetryWriteHits = 729275
NoRetryWriteMisses = 15514
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 187838
Hits = 187298
Misses = 540
HitRatio = 0.9971
Evictions = 9
Retries = 0

Reads = 78437
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 78437
ReadHits = 78035
ReadMisses = 402

Writes = 109401
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 109401
WriteHits = 109263
WriteMisses = 138

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 187838
NoRetryHits = 187298
NoRetryMisses = 540
NoRetryHitRatio = 0.9971
NoRetryReads = 78437
NoRetryReadHits = 78035
NoRetryReadMisses = 402
NoRetryWrites = 109401
NoRetryWriteHits = 109263
NoRetryWriteMisses = 138
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 375676
AverageMessageSize = 27.21
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 187838
TransferredBytes = 2705072
BusyCycles = 187838
BytesPerCycle = 0.0455
Utilization = 0.0002

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 187838
TransferredBytes = 7515568
BusyCycles = 187838
BytesPerCycle = 0.1265
Utilization = 0.0005

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 187838
TransferredBytes = 7515568
BusyCycles = 187838
BytesPerCycle = 0.1265
Utilization = 0.0005

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 187838
TransferredBytes = 2705072
BusyCycles = 187838
BytesPerCycle = 0.0455
Utilization = 0.0002

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 187838
SentBytes = 2705072
SendRate = 0.0455
ReceivedMessages = 187838
ReceivedBytes = 7515568
ReceiveRate = 0.1265
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.13
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.05
out_buf_0.Utilization = 0.0000

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 187838
SentBytes = 7515568
SendRate = 0.1265
ReceivedMessages = 187838
ReceivedBytes = 2705072
ReceiveRate = 0.0455
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.13
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 375676
SentBytes = 10220640
SendRate = 0.1720
ReceivedMessages = 375676
ReceivedBytes = 10220640
ReceiveRate = 0.1720
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.13
in_buf_1.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.13
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.05
out_buf_1.Utilization = 0.0000

