; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 2

Accesses = 876136886
Hits = 868558914
Misses = 7577972
HitRatio = 0.9914
Evictions = 7577700
Retries = 0

Reads = 1109237337
ReadRetries = 0
BlockingReads = 596502191
NonBlockingReads = 0
ReadHits = 589136132
ReadMisses = 520101205

Writes = 373209164
WriteRetries = 0
BlockingWrites = 279634695
NonBlockingWrites = 0
WriteHits = 279422782
WriteMisses = 93786382

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 876136886
NoRetryHits = 868558914
NoRetryMisses = 7577972
NoRetryHitRatio = 0.9914
NoRetryReads = 596502191
NoRetryReadHits = 589136132
NoRetryReadMisses = 7366059
NoRetryWrites = 279634695
NoRetryWriteHits = 279422782
NoRetryWriteMisses = 211913
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 15155493
Hits = 15105701
Misses = 49792
HitRatio = 0.9967
Evictions = 48768
Retries = 0

Reads = 7365880
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 7365880
ReadHits = 7327734
ReadMisses = 38146

Writes = 7789613
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 7789613
WriteHits = 7777967
WriteMisses = 11646

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 15155493
NoRetryHits = 15105701
NoRetryMisses = 49792
NoRetryHitRatio = 0.9967
NoRetryReads = 7365880
NoRetryReadHits = 7327734
NoRetryReadMisses = 38146
NoRetryWrites = 7789613
NoRetryWriteHits = 7777967
NoRetryWriteMisses = 11646
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 30311044
AverageMessageSize = 24.75
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 15155522
TransferredBytes = 143983568
BusyCycles = 15155522
BytesPerCycle = 0.0098
Utilization = 0.0000

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 15155522
TransferredBytes = 606222928
BusyCycles = 15155522
BytesPerCycle = 0.0414
Utilization = 0.0002

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 15155522
TransferredBytes = 606222928
BusyCycles = 15155522
BytesPerCycle = 0.0414
Utilization = 0.0002

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 15155522
TransferredBytes = 143983568
BusyCycles = 15155522
BytesPerCycle = 0.0098
Utilization = 0.0000

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 15155522
SentBytes = 143983568
SendRate = 0.0098
ReceivedMessages = 15155522
ReceivedBytes = 606222928
ReceiveRate = 0.0414
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 15155522
SentBytes = 606222928
SendRate = 0.0414
ReceivedMessages = 15155522
ReceivedBytes = 143983568
ReceiveRate = 0.0098
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 30311044
SentBytes = 750206496
SendRate = 0.0512
ReceivedMessages = 30311044
ReceivedBytes = 750206496
ReceiveRate = 0.0512
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.04
in_buf_1.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.01
out_buf_1.Utilization = 0.0000

