; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 2

Accesses = 14621686
Hits = 14051391
Misses = 570295
HitRatio = 0.961
Evictions = 570203
Retries = 0

Reads = 16156082
ReadRetries = 0
BlockingReads = 10604707
NonBlockingReads = 0
ReadHits = 10106781
ReadMisses = 6049301

Writes = 6018001
WriteRetries = 0
BlockingWrites = 4016979
NonBlockingWrites = 0
WriteHits = 3944610
WriteMisses = 2073391

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 14621686
NoRetryHits = 14051391
NoRetryMisses = 570295
NoRetryHitRatio = 0.961
NoRetryReads = 10604707
NoRetryReadHits = 10106781
NoRetryReadMisses = 497926
NoRetryWrites = 4016979
NoRetryWriteHits = 3944610
NoRetryWriteMisses = 72369
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 1140470
Hits = 1135993
Misses = 4477
HitRatio = 0.9961
Evictions = 3453
Retries = 0

Reads = 497898
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 497898
ReadHits = 495451
ReadMisses = 2447

Writes = 642572
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 642572
WriteHits = 640542
WriteMisses = 2030

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 1140470
NoRetryHits = 1135993
NoRetryMisses = 4477
NoRetryHitRatio = 0.9961
NoRetryReads = 497898
NoRetryReadHits = 495451
NoRetryReadMisses = 2447
NoRetryWrites = 642572
NoRetryWriteHits = 640542
NoRetryWriteMisses = 2030
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 2280940
AverageMessageSize = 28.54
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 1140470
TransferredBytes = 19475568
BusyCycles = 1140470
BytesPerCycle = 0.0586
Utilization = 0.0002

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 1140470
TransferredBytes = 45620848
BusyCycles = 1140470
BytesPerCycle = 0.1373
Utilization = 0.0005

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 1140470
TransferredBytes = 45620848
BusyCycles = 1140470
BytesPerCycle = 0.1373
Utilization = 0.0005

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 1140470
TransferredBytes = 19475568
BusyCycles = 1140470
BytesPerCycle = 0.0586
Utilization = 0.0002

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 1140470
SentBytes = 19475568
SendRate = 0.0586
ReceivedMessages = 1140470
ReceivedBytes = 45620848
ReceiveRate = 0.1373
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.14
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 1140470
SentBytes = 45620848
SendRate = 0.1373
ReceivedMessages = 1140470
ReceivedBytes = 19475568
ReceiveRate = 0.0586
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.14
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 2280940
SentBytes = 65096416
SendRate = 0.1959
ReceivedMessages = 2280940
ReceivedBytes = 65096416
ReceiveRate = 0.1959
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.14
in_buf_1.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.14
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.06
out_buf_1.Utilization = 0.0001

