; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 16
Policy = Part
BlockSize = 32
Latency = 20
Ports = 2

Accesses = 3673480
Hits = 3641539
Misses = 31941
HitRatio = 0.9913
Evictions = 31604
Retries = 1

Reads = 3754471
ReadRetries = 1
BlockingReads = 2738760
NonBlockingReads = 0
ReadHits = 2717859
ReadMisses = 1036612

Writes = 1142824
WriteRetries = 0
BlockingWrites = 934720
NonBlockingWrites = 0
WriteHits = 923680
WriteMisses = 219144

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 3673479
NoRetryHits = 3641539
NoRetryMisses = 31940
NoRetryHitRatio = 0.9913
NoRetryReads = 2738759
NoRetryReadHits = 2717859
NoRetryReadMisses = 20900
NoRetryWrites = 934720
NoRetryWriteHits = 923680
NoRetryWriteMisses = 11040
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 63545
Hits = 59003
Misses = 4542
HitRatio = 0.9285
Evictions = 3518
Retries = 0

Reads = 20901
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 20901
ReadHits = 18212
ReadMisses = 2689

Writes = 42644
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 42644
WriteHits = 40791
WriteMisses = 1853

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 63545
NoRetryHits = 59003
NoRetryMisses = 4542
NoRetryHitRatio = 0.9285
NoRetryReads = 20901
NoRetryReadHits = 18212
NoRetryReadMisses = 2689
NoRetryWrites = 42644
NoRetryWriteHits = 40791
NoRetryWriteMisses = 1853
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 127378
AverageMessageSize = 20.90
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 63689
TransferredBytes = 1131208
BusyCycles = 63689
BytesPerCycle = 0.0214
Utilization = 0.0001

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 63689
TransferredBytes = 1531592
BusyCycles = 63689
BytesPerCycle = 0.0290
Utilization = 0.0001

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 63689
TransferredBytes = 1531592
BusyCycles = 63689
BytesPerCycle = 0.0290
Utilization = 0.0001

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 63689
TransferredBytes = 1131208
BusyCycles = 63689
BytesPerCycle = 0.0214
Utilization = 0.0001

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 63689
SentBytes = 1131208
SendRate = 0.0214
ReceivedMessages = 63689
ReceivedBytes = 1531592
ReceiveRate = 0.0290
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 63689
SentBytes = 1531592
SendRate = 0.0290
ReceivedMessages = 63689
ReceivedBytes = 1131208
ReceiveRate = 0.0214
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.03
out_buf_0.Utilization = 0.0000

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 127378
SentBytes = 2662800
SendRate = 0.0503
ReceivedMessages = 127378
ReceivedBytes = 2662800
ReceiveRate = 0.0503
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.03
in_buf_1.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.03
out_buf_0.Utilization = 0.0000
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.02
out_buf_1.Utilization = 0.0000

