; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 16
Policy = Part
BlockSize = 32
Latency = 20
Ports = 2

Accesses = 3753948
Hits = 3612623
Misses = 141325
HitRatio = 0.9624
Evictions = 141069
Retries = 0

Reads = 4200244
ReadRetries = 0
BlockingReads = 2946561
NonBlockingReads = 0
ReadHits = 2827875
ReadMisses = 1372369

Writes = 1022494
WriteRetries = 0
BlockingWrites = 807387
NonBlockingWrites = 0
WriteHits = 784748
WriteMisses = 237746

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 3753948
NoRetryHits = 3612623
NoRetryMisses = 141325
NoRetryHitRatio = 0.9624
NoRetryReads = 2946561
NoRetryReadHits = 2827875
NoRetryReadMisses = 118686
NoRetryWrites = 807387
NoRetryWriteHits = 784748
NoRetryWriteMisses = 22639
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 282394
Hits = 281435
Misses = 959
HitRatio = 0.9966
Evictions = 94
Retries = 0

Reads = 118686
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 118686
ReadHits = 117994
ReadMisses = 692

Writes = 163708
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 163708
WriteHits = 163441
WriteMisses = 267

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 282394
NoRetryHits = 281435
NoRetryMisses = 959
NoRetryHitRatio = 0.9966
NoRetryReads = 118686
NoRetryReadHits = 117994
NoRetryReadMisses = 692
NoRetryWrites = 163708
NoRetryWriteHits = 163441
NoRetryWriteMisses = 267
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 564788
AverageMessageSize = 17.54
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 282394
TransferredBytes = 3124912
BusyCycles = 282394
BytesPerCycle = 0.0449
Utilization = 0.0002

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 282394
TransferredBytes = 6781552
BusyCycles = 282394
BytesPerCycle = 0.0974
Utilization = 0.0004

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 282394
TransferredBytes = 6781552
BusyCycles = 282394
BytesPerCycle = 0.0974
Utilization = 0.0004

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 282394
TransferredBytes = 3124912
BusyCycles = 282394
BytesPerCycle = 0.0449
Utilization = 0.0002

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 282394
SentBytes = 3124912
SendRate = 0.0449
ReceivedMessages = 282394
ReceivedBytes = 6781552
ReceiveRate = 0.0974
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 282394
SentBytes = 6781552
SendRate = 0.0974
ReceivedMessages = 282394
ReceivedBytes = 3124912
ReceiveRate = 0.0449
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.10
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 564788
SentBytes = 9906464
SendRate = 0.1423
ReceivedMessages = 564788
ReceivedBytes = 9906464
ReceiveRate = 0.1423
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.10
in_buf_1.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.10
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.04
out_buf_1.Utilization = 0.0000

