\relax 
\citation{Qureshi:2006:UCP:1194816.1194855}
\citation{Qureshi:2006:CMC:1150019.1136501}
\citation{conf/IEEEpact/MoretoCRV07}
\citation{conf/IEEEpact/BeckmannS13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Works}{\thepage }}
\citation{Ipek:2008:SMC:1381306.1382172}
\citation{10.1109/MM.2008.48}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Technique}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hinted_partition}{{\caption@xref {fig:hinted_partition}{ on input line 182}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Visual illustration of shared cache partitioning based on software requests of working set sizes. Firstly, application 1 issues its request of 4 bytes and application 2 issues its request of 16 bytes. Core0 and Core1 forwards the requests to the shared cache. The shared cache then partitions ways propotional to the working set sizes of each application. Thus 2 ways are allocated for core0 and 4 ways are allocated for core1. When application 1 issues a new request for shared cache, the shared cache re-partitions ways accordingly.\relax }}{\thepage }}
\citation{multi2sim}
\citation{mediabench}
\citation{cachegrind}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Evaluation Methology}{\thepage }}
\newlabel{fig:epic-decode}{{2a}{\thepage }}
\newlabel{sub@fig:epic-decode}{{a}{\thepage }}
\newlabel{fig:epic-encode}{{2b}{\thepage }}
\newlabel{sub@fig:epic-encode}{{b}{\thepage }}
\newlabel{fig:jpeg-decode}{{2c}{\thepage }}
\newlabel{sub@fig:jpeg-decode}{{c}{\thepage }}
\newlabel{fig:jpeg-encode}{{2d}{\thepage }}
\newlabel{sub@fig:jpeg-encode}{{d}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example applications' miss curves\relax }}{\thepage }}
\newlabel{fig:miss-curve}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment results of working-set-size-based partitioning\relax }}{\thepage }}
\newlabel{fig:work_set_results}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analyses}{\thepage }}
\newlabel{sec:results}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment results of working-set-size-based partitioning\relax }}{\thepage }}
\newlabel{fig:utility_results}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lessons Learned, Shortcomings, and Future Work}{\thepage }}
\newlabel{fig:epic-encode-epic-decode}{{5a}{\thepage }}
\newlabel{sub@fig:epic-encode-epic-decode}{{a}{\thepage }}
\newlabel{fig:jpeg-decode-epic-encode}{{5b}{\thepage }}
\newlabel{sub@fig:jpeg-decode-epic-encode}{{b}{\thepage }}
\newlabel{fig:jpeg-decode-epic-decode}{{5c}{\thepage }}
\newlabel{sub@fig:jpeg-decode-epic-decode}{{c}{\thepage }}
\newlabel{fig:jpeg-encode}{{5d}{\thepage }}
\newlabel{sub@fig:jpeg-encode}{{d}{\thepage }}
\newlabel{fig:jpeg-decode}{{5e}{\thepage }}
\newlabel{sub@fig:jpeg-decode}{{e}{\thepage }}
\newlabel{fig:jpeg-encode}{{5f}{\thepage }}
\newlabel{sub@fig:jpeg-encode}{{f}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example applications' miss curve comparison\relax }}{\thepage }}
\newlabel{fig:miss-curve-comp}{{5}{\thepage }}
\bibdata{ref}
\bibcite{conf/IEEEpact/BeckmannS13}{1}
\bibcite{Ipek:2008:SMC:1381306.1382172}{2}
\bibcite{10.1109/MM.2008.48}{3}
\bibcite{mediabench}{4}
\bibcite{conf/IEEEpact/MoretoCRV07}{5}
\bibcite{Qureshi:2006:CMC:1150019.1136501}{6}
\bibcite{Qureshi:2006:UCP:1194816.1194855}{7}
\bibcite{cachegrind}{8}
\bibcite{multi2sim}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
