\relax 
\citation{Qureshi:2006:UCP:1194816.1194855}
\citation{Qureshi:2006:CMC:1150019.1136501}
\citation{conf/IEEEpact/MoretoCRV07}
\citation{conf/IEEEpact/BeckmannS13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Works}{\thepage }}
\citation{Ipek:2008:SMC:1381306.1382172}
\citation{10.1109/MM.2008.48}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Technique}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hinted_partition}{{\caption@xref {fig:hinted_partition}{ on input line 176}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Visual illustration of shared cache partitioning based on software requests of working set sizes. Firstly, application 1 issues its request of 4 bytes and application 2 issues its request of 16 bytes. Core0 and Core1 forwards the requests to the shared cache. The shared cache then partitions ways propotional to the working set sizes of each application. Thus 2 ways are allocated for core0 and 4 ways are allocated for core1. When application 1 issues a new request for shared cache, the shared cache re-partitions ways accordingly.\relax }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Evaluation Methology}{\thepage }}
\bibdata{ref}
\bibcite{conf/IEEEpact/BeckmannS13}{Beckmann and Sanchez(2013)}
\bibcite{Ipek:2008:SMC:1381306.1382172}{Ipek et\nobreakspace  {}al.(2008)Ipek, Mutlu, Mart\'{\i }nez, and Caruana}
\bibcite{10.1109/MM.2008.48}{Knauerhase et\nobreakspace  {}al.(2008)Knauerhase, Brett, Hohlt, Li, and Hahn}
\bibcite{conf/IEEEpact/MoretoCRV07}{Moreto et\nobreakspace  {}al.(2007)Moreto, Cazorla, Ramirez, and Valero}
\bibcite{Qureshi:2006:UCP:1194816.1194855}{Qureshi and Patt(2006)}
\bibcite{Qureshi:2006:CMC:1150019.1136501}{Qureshi et\nobreakspace  {}al.(2006)Qureshi, Lynch, Mutlu, and Patt}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
