\relax 
\citation{Qureshi:2006:UCP:1194816.1194855}
\citation{Qureshi:2006:CMC:1150019.1136501}
\citation{conf/IEEEpact/MoretoCRV07}
\citation{conf/IEEEpact/BeckmannS13}
\citation{Ipek:2008:SMC:1381306.1382172}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Works}{\thepage }}
\citation{10.1109/MM.2008.48}
\bibdata{ref}
\bibcite{conf/IEEEpact/BeckmannS13}{Beckmann and Sanchez(2013)}
\bibcite{Ipek:2008:SMC:1381306.1382172}{Ipek et\nobreakspace  {}al.(2008)Ipek, Mutlu, Mart\'{\i }nez, and Caruana}
\bibcite{10.1109/MM.2008.48}{Knauerhase et\nobreakspace  {}al.(2008)Knauerhase, Brett, Hohlt, Li, and Hahn}
\bibcite{conf/IEEEpact/MoretoCRV07}{Moreto et\nobreakspace  {}al.(2007)Moreto, Cazorla, Ramirez, and Valero}
\bibcite{Qureshi:2006:UCP:1194816.1194855}{Qureshi and Patt(2006)}
\bibcite{Qureshi:2006:CMC:1150019.1136501}{Qureshi et\nobreakspace  {}al.(2006)Qureshi, Lynch, Mutlu, and Patt}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
