This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            655 strings with 6412 characters,
and the built_in function-call counts, 3763 in all, are:
= -- 374
> -- 207
< -- 6
+ -- 69
- -- 63
* -- 309
:= -- 564
add.period$ -- 36
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 168
empty$ -- 279
format.name$ -- 73
if$ -- 827
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 52
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 142
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 121
