[CacheGeometry geo-ll]
; total shared cache size 4 kb
Sets = 16
Assoc = 16
BlockSize = 32
Policy = Part
Ports = 2
Latency = 20

[Network net-ll-mm]
DefaultInputBufferSize = 1024
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256

[Module mod-ll]
Type = Cache
Geometry = geo-ll
LowNetwork = net-ll-mm
LowModules = mod-mm

[Module mod-mm]
Type = MainMemory
BlockSize = 256
Latency = 200
HighNetwork = net-ll-mm

[Entry core-0]
Arch = x86
Core = 0
Thread = 0
DataModule = mod-ll
InstModule = mod-ll

[Entry core-1]
Arch = x86
Core = 1
Thread = 0
DataModule = mod-ll
InstModule = mod-ll
