; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 16
Policy = Part
BlockSize = 32
Latency = 20
Ports = 2

Accesses = 3516525
Hits = 3436923
Misses = 79602
HitRatio = 0.9774
Evictions = 79346
Retries = 0

Reads = 4211597
ReadRetries = 0
BlockingReads = 2864334
NonBlockingReads = 0
ReadHits = 2802625
ReadMisses = 1408972

Writes = 923313
WriteRetries = 0
BlockingWrites = 652191
NonBlockingWrites = 0
WriteHits = 634298
WriteMisses = 289015

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 3516525
NoRetryHits = 3436923
NoRetryMisses = 79602
NoRetryHitRatio = 0.9774
NoRetryReads = 2864334
NoRetryReadHits = 2802625
NoRetryReadMisses = 61709
NoRetryWrites = 652191
NoRetryWriteHits = 634298
NoRetryWriteMisses = 17893
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 158948
Hits = 156623
Misses = 2325
HitRatio = 0.9854
Evictions = 1301
Retries = 0

Reads = 61709
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 61709
ReadHits = 60801
ReadMisses = 908

Writes = 97239
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 97239
WriteHits = 95822
WriteMisses = 1417

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 158948
NoRetryHits = 156623
NoRetryMisses = 2325
NoRetryHitRatio = 0.9854
NoRetryReads = 61709
NoRetryReadHits = 60801
NoRetryReadMisses = 908
NoRetryWrites = 97239
NoRetryWriteHits = 95822
NoRetryWriteMisses = 1417
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 317896
AverageMessageSize = 18.01
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 158948
TransferredBytes = 1906016
BusyCycles = 158948
BytesPerCycle = 0.0371
Utilization = 0.0001

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 158948
TransferredBytes = 3818848
BusyCycles = 158948
BytesPerCycle = 0.0744
Utilization = 0.0003

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 158948
TransferredBytes = 3818848
BusyCycles = 158948
BytesPerCycle = 0.0744
Utilization = 0.0003

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 158948
TransferredBytes = 1906016
BusyCycles = 158948
BytesPerCycle = 0.0371
Utilization = 0.0001

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 158948
SentBytes = 1906016
SendRate = 0.0371
ReceivedMessages = 158948
ReceivedBytes = 3818848
ReceiveRate = 0.0744
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 158948
SentBytes = 3818848
SendRate = 0.0744
ReceivedMessages = 158948
ReceivedBytes = 1906016
ReceiveRate = 0.0371
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 317896
SentBytes = 5724864
SendRate = 0.1115
ReceivedMessages = 317896
ReceivedBytes = 5724864
ReceiveRate = 0.1115
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.07
in_buf_1.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.04
out_buf_1.Utilization = 0.0000

