; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 16
Policy = Part
BlockSize = 32
Latency = 20
Ports = 2

Accesses = 3399205
Hits = 3302439
Misses = 96766
HitRatio = 0.9715
Evictions = 96570
Retries = 0

Reads = 3569784
ReadRetries = 0
BlockingReads = 2505320
NonBlockingReads = 0
ReadHits = 2430021
ReadMisses = 1139763

Writes = 1177375
WriteRetries = 0
BlockingWrites = 893885
NonBlockingWrites = 0
WriteHits = 872418
WriteMisses = 304957

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 3399205
NoRetryHits = 3302439
NoRetryMisses = 96766
NoRetryHitRatio = 0.9715
NoRetryReads = 2505320
NoRetryReadHits = 2430021
NoRetryReadMisses = 75299
NoRetryWrites = 893885
NoRetryWriteHits = 872418
NoRetryWriteMisses = 21467
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 193336
Hits = 191881
Misses = 1455
HitRatio = 0.9925
Evictions = 444
Retries = 0

Reads = 75299
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 75299
ReadHits = 74712
ReadMisses = 587

Writes = 118037
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 118037
WriteHits = 117169
WriteMisses = 868

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 193336
NoRetryHits = 191881
NoRetryMisses = 1455
NoRetryHitRatio = 0.9925
NoRetryReads = 75299
NoRetryReadHits = 74712
NoRetryReadMisses = 587
NoRetryWrites = 118037
NoRetryWriteHits = 117169
NoRetryWriteMisses = 868
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 386680
AverageMessageSize = 18.01
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 193340
TransferredBytes = 2322112
BusyCycles = 193340
BytesPerCycle = 0.0387
Utilization = 0.0002

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 193340
TransferredBytes = 4643232
BusyCycles = 193340
BytesPerCycle = 0.0773
Utilization = 0.0003

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 193340
TransferredBytes = 4643232
BusyCycles = 193340
BytesPerCycle = 0.0773
Utilization = 0.0003

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 193340
TransferredBytes = 2322112
BusyCycles = 193340
BytesPerCycle = 0.0387
Utilization = 0.0002

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 193340
SentBytes = 2322112
SendRate = 0.0387
ReceivedMessages = 193340
ReceivedBytes = 4643232
ReceiveRate = 0.0773
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 193340
SentBytes = 4643232
SendRate = 0.0773
ReceivedMessages = 193340
ReceivedBytes = 2322112
ReceiveRate = 0.0387
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.08
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 386680
SentBytes = 6965344
SendRate = 0.1160
ReceivedMessages = 386680
ReceivedBytes = 6965344
ReceiveRate = 0.1160
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.08
in_buf_1.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.08
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.04
out_buf_1.Utilization = 0.0000

