; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-ll ]

Sets = 16
Assoc = 16
Policy = Part
BlockSize = 32
Latency = 20
Ports = 2

Accesses = 3537582
Hits = 3454325
Misses = 83257
HitRatio = 0.9765
Evictions = 83001
Retries = 0

Reads = 4042928
ReadRetries = 0
BlockingReads = 2788423
NonBlockingReads = 0
ReadHits = 2728568
ReadMisses = 1314360

Writes = 1007747
WriteRetries = 0
BlockingWrites = 749159
NonBlockingWrites = 0
WriteHits = 725757
WriteMisses = 281990

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 3537582
NoRetryHits = 3454325
NoRetryMisses = 83257
NoRetryHitRatio = 0.9765
NoRetryReads = 2788423
NoRetryReadHits = 2728568
NoRetryReadMisses = 59855
NoRetryWrites = 749159
NoRetryWriteHits = 725757
NoRetryWriteMisses = 23402
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 166258
Hits = 163926
Misses = 2332
HitRatio = 0.986
Evictions = 1308
Retries = 0

Reads = 59855
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 59855
ReadHits = 58887
ReadMisses = 968

Writes = 106403
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 106403
WriteHits = 105039
WriteMisses = 1364

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 166258
NoRetryHits = 163926
NoRetryMisses = 2332
NoRetryHitRatio = 0.986
NoRetryReads = 59855
NoRetryReadHits = 58887
NoRetryReadMisses = 968
NoRetryWrites = 106403
NoRetryWriteHits = 105039
NoRetryWriteMisses = 1364
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-ll-mm.General ]
Transfers = 332516
AverageMessageSize = 18.55
AverageLatency = 4.0000

[ Network.net-ll-mm.Link.link_<mod-ll.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 166258
TransferredBytes = 2173424
BusyCycles = 166258
BytesPerCycle = 0.0407
Utilization = 0.0002

[ Network.net-ll-mm.Link.link_<Switch.out_buf_0>_<mod-ll.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 166258
TransferredBytes = 3994288
BusyCycles = 166258
BytesPerCycle = 0.0748
Utilization = 0.0003

[ Network.net-ll-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 166258
TransferredBytes = 3994288
BusyCycles = 166258
BytesPerCycle = 0.0748
Utilization = 0.0003

[ Network.net-ll-mm.Link.link_<Switch.out_buf_1>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 166258
TransferredBytes = 2173424
BusyCycles = 166258
BytesPerCycle = 0.0407
Utilization = 0.0002

[ Network.net-ll-mm.Node.mod-ll ]
SentMessages = 166258
SentBytes = 2173424
SendRate = 0.0407
ReceivedMessages = 166258
ReceivedBytes = 3994288
ReceiveRate = 0.0748
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.net-ll-mm.Node.mod-mm ]
SentMessages = 166258
SentBytes = 3994288
SendRate = 0.0748
ReceivedMessages = 166258
ReceivedBytes = 2173424
ReceiveRate = 0.0407
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0001

[ Network.net-ll-mm.Node.Switch ]
Config.BandWidth = 256
SentMessages = 332516
SentBytes = 6167712
SendRate = 0.1155
ReceivedMessages = 332516
ReceivedBytes = 6167712
ReceiveRate = 0.1155
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.07
in_buf_1.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.04
out_buf_1.Utilization = 0.0000

